<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListStudy.DAL\ToDoListStudy.DAL.csproj" />
    <ProjectReference Include="..\ToDoListStudy.Domain\ToDoListStudy.Domain.csproj" />
  </ItemGroup>

</Project>
