# ToDoList

./: ToDoListStudy.sln
ToDoListStudy/: Program.cs  ToDoListStudy.csproj
ToDoListStudy.DAL/: AppDbContext.cs  ToDoListStudy.DAL.csproj
ToDoListStudy.DAL/Interfaces/: IBaseRepository.cs
ToDoListStudy.DAL/Repisitories/: TaskRepository.cs
ToDoListStudy.Domain/Entity/: TaskEntity.cs
ToDoListStudy.Domain/Enum/: Priority.cs  StatusCode.cs
ToDoListStudy.Domain/Response/: BaseResponse.cs
ToDoListStudy.Domain/ViewModels/Task/: CreateTaskViewModel.cs
ToDoListStudy.Service/: ToDoListStudy.Service.csproj
ToDoListStudy.Service/Implementations/: TaskService.cs
ToDoListStudy.Service/Interfaces/: ITaskService.cs
ToDoListStudy/Controllers/: TaskController.cs
ToDoListStudy/Properties/: launchSettings.json
ToDoListStudy/Views/: _ViewImports.cshtml
ToDoListStudy/Views/Shared/: _Layout.cshtml
ToDoListStudy/Views/Task/: Index.cshtml
ToDoListStudyService/Implementstions/: TaskService.cs
ToDoListStudyService/Interfaces/: ITaskService.cs
